{
    "name": "PlayModeTests",
    "references": [
        "ScriptsAssembly",
        "UtilityAssembly",
        "TWMUIAssembly"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}